{
  "AppSettings":{
    "Token":"c2ZnZGZnZmdoZjVoMjUwMTQ1NS8oc2pkZmhkNWZnNDVoNDVmZ2hkZg==c2ZnaGZnaCtmK2ZnKzZoZmdoZmdkZmdkZg==c2ZnZ2hmZ2g0NWZnNDVoZjRnNWRmZ2Rmc2ZnZGZ1eWhzZGZ5dXNnZGZndmJUVEZhc2Nkc3ZnZGY=c2ZnZmRnZC80NzQ0MTFJKCYlUlRHQkdzdmJkZm5zZ3NkZmdkZg"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
